Package: diamond
Version: 3.3.1
Architecture: all
Maintainer: Rob Smith <kormoc@gmail.com>
Installed-Size: 1766
Depends: python (>= 2.4), python-support (>= 0.90.0), python-configobj
Filename: pool/diamond_3.3.1_all.deb
Size: 206498
MD5sum: 97cedfd3fa9699a67a186dcd053039c8
SHA1: 52e97c4d73ce9621394d8108f049eaca93414bb4
SHA256: 1627c40fda97d0be3f5c0d66ef0d5df45e717055e503a98a4c58142278b3f26f
Section: misc
Priority: extra
Homepage: https://github.com/BrightcoveOS/Diamond
Description: System statistics collector for Graphite.
 Diamond is a daemon and toolset for gathering system statistics
 and publishing them to Graphite.

Package: jmxtrans
Version: 20130126-155228-537b1f1c85-1
Architecture: all
Maintainer: Jon Stevens <latchkey@gmail.com>
Installed-Size: 13933
Depends: debconf (>= 0.5) | debconf-2.0, java2-runtime
Recommends: python-yaml
Filename: pool/jmxtrans_20130126-155228-537b1f1c85-1_all.deb
Size: 11021596
MD5sum: 6af733066c445f4705439b018ec40dd7
SHA1: 330cf8f6078a5df2677691ded58ccbecaa736f3a
SHA256: e9007883fa324726f109b3d90d66afbdd14cf09a020f289bac2d43ff365c25ee
Section: admin
Priority: optional
Description: master-jmxtrans-537b1f1c85 - jmxtrans
 dependency package, installs jmxtrans

Package: riemann
Version: 0.1.5
Architecture: all
Maintainer: aphyr@aphyr.com
Depends: bash
Filename: pool/riemann_0.1.5_all.deb
Size: 18528446
MD5sum: 3de17cb79a7368bdb40f90fc7d63b1c3
SHA1: 54528c3dcb475fcebf669528f6d399e5c232cd17
SHA256: bb4c85ffb2d003a18d7dd215b248f719370e5816867f19874f92cd52ef934647
Section: base
Priority: optional
Description: A network event stream processor. Intended for analytics, metrics, and alerting; and to glue various monitoring systems together.

Package: rundeck
Version: 1.4.4
Architecture: all
Maintainer: Noah Campbell <noahcampbell@gmail.com>
Depends: openssh-client, java6-runtime | java6-runtime-headless , adduser (>= 3.11)
Filename: pool/rundeck-1.4.4_all.deb
Size: 47252244
MD5sum: bcec04c5af649186969378731e4c0558
SHA1: 0fd8656fe70e62001fb253c8ad894715411d6d9c
SHA256: 16fb6f7995d42860976f9542c5e5a1bba8f3b9bfd515135056ff3181fcfc6ead
Section: utils
Priority: optional
Description: No ordinary wooden deck. You can build a bon fire on this deck.
 Rundeck provides a single console for dispatching commands across many
 resources.

