Package: diamond
Version: 3.3.1
Architecture: all
Maintainer: Rob Smith <kormoc@gmail.com>
Installed-Size: 1766
Depends: python (>= 2.4), python-support (>= 0.90.0), python-configobj
Filename: pool/diamond_3.3.1_all.deb
Size: 206498
MD5sum: 97cedfd3fa9699a67a186dcd053039c8
SHA1: 52e97c4d73ce9621394d8108f049eaca93414bb4
SHA256: 1627c40fda97d0be3f5c0d66ef0d5df45e717055e503a98a4c58142278b3f26f
Section: misc
Priority: extra
Homepage: https://github.com/BrightcoveOS/Diamond
Description: System statistics collector for Graphite.
 Diamond is a daemon and toolset for gathering system statistics
 and publishing them to Graphite.

Package: nimrod
Version: 0.6.1
Architecture: amd64
Maintainer: <vagrant@precise64>
Installed-Size: 8625
Filename: pool/nimrod-0.6.1_amd64.deb
Size: 7960270
MD5sum: 0431be4fb00c260b645d2d3e9fb53196
SHA1: 8e2ab3c0c3842051bb80433cc3197086b9fd3c99
SHA256: 3c131835964d7d855528791ef58893403b1d5452f32171d2955dc29591066d2a
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: vagrant@precise64

Package: nodejs
Version: 0.9.3
Architecture: amd64
Maintainer: <vagrant@precise64>
Installed-Size: 17889
Depends: libstdc++6 (>= 4.4.3), libc6 (>= 2.6), libssl0.9.8 (>= 0.9.8), zlib1g (>= 1:1.2.2)
Filename: pool/nodejs-0.9.3_amd64.deb
Size: 5693464
MD5sum: 68b100bbef4c22d766b9148d258842f6
SHA1: 5216a67f9a8427f126b6bf7a3fe0e46c850dd958
SHA256: d4687c19e11a71ba3972a40d5309b78293bd4b350cfac6c08cc28d80ce63c064
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: vagrant@precise64

Package: riemann
Version: 0.1.5
Architecture: all
Maintainer: aphyr@aphyr.com
Depends: bash
Filename: pool/riemann_0.1.5_all.deb
Size: 18528446
MD5sum: 3de17cb79a7368bdb40f90fc7d63b1c3
SHA1: 54528c3dcb475fcebf669528f6d399e5c232cd17
SHA256: bb4c85ffb2d003a18d7dd215b248f719370e5816867f19874f92cd52ef934647
Section: base
Priority: optional
Description: A network event stream processor. Intended for analytics, metrics, and alerting; and to glue various monitoring systems together.

Package: rundeck
Version: 1.4.4
Architecture: all
Maintainer: Noah Campbell <noahcampbell@gmail.com>
Depends: openssh-client, java6-runtime | java6-runtime-headless , adduser (>= 3.11)
Filename: pool/rundeck-1.4.4_all.deb
Size: 47252244
MD5sum: bcec04c5af649186969378731e4c0558
SHA1: 0fd8656fe70e62001fb253c8ad894715411d6d9c
SHA256: 16fb6f7995d42860976f9542c5e5a1bba8f3b9bfd515135056ff3181fcfc6ead
Section: utils
Priority: optional
Description: No ordinary wooden deck. You can build a bon fire on this deck.
 Rundeck provides a single console for dispatching commands across many
 resources.

